<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import music_thing.*?>
<?import java.net.*?>

<BorderPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="music_thing.FXMLDocumentController">
    <stylesheets>
        <URL value="@default.css"/>
    </stylesheets>
   <bottom>
      <AnchorPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <children>
                  <Button maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#prevSong" prefHeight="60.0" prefWidth="60.0" scaleX="0.3" scaleY="0.3" scaleZ="0.3">
                     <graphic>
                        <Group rotate="180.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5">
                           <children>
                              <Pane prefHeight="127.0" prefWidth="107.0">
                                 <children>
                                    <Polygon layoutX="38.0" layoutY="70.0" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE">
                                       <points>
                                          <Double fx:value="-50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="-60.0" />
                                       </points>
                                    </Polygon>
                                    <Polygon layoutX="80.0" layoutY="70.0" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE">
                                       <points>
                                          <Double fx:value="-50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="-60.0" />
                                       </points>
                                    </Polygon>
                                 </children>
                              </Pane>
                           </children>
                        </Group>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="-20.0" left="-5.0" right="-5.0" top="-20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="play" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#play" prefHeight="60.0" prefWidth="60.0" scaleX="0.3" scaleY="0.3" scaleZ="0.3">
                     <graphic>
                        <Group scaleX="0.7" scaleY="0.7" scaleZ="0.7">
                           <children>
                              <HBox fx:id="pauseSymbol" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" visible="false">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="39.0" stroke="BLACK" strokeType="INSIDE" width="13.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="39.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                 </children>
                              </HBox>
                              <Polygon fx:id="playSymbol" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE">
                                 <points>
                                    <Double fx:value="-50.0" />
                                    <Double fx:value="40.0" />
                                    <Double fx:value="50.0" />
                                    <Double fx:value="40.0" />
                                    <Double fx:value="0.0" />
                                    <Double fx:value="-60.0" />
                                 </points>
                              </Polygon>
                           </children>
                        </Group>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="-20.0" left="-20.0" right="-5.0" top="-20.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#stopMusic" prefHeight="60.0" prefWidth="60.0" scaleX="0.3" scaleY="0.3" scaleZ="0.3">
                     <graphic>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="-20.0" left="-20.0" right="-5.0" top="-20.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#nextSong" prefHeight="60.0" prefWidth="60.0" scaleX="0.3" scaleY="0.3" scaleZ="0.3">
                     <graphic>
                        <Group scaleX="0.5" scaleY="0.5" scaleZ="0.5">
                           <children>
                              <Pane prefHeight="127.0" prefWidth="107.0">
                                 <children>
                                    <Polygon layoutX="38.0" layoutY="70.0" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE">
                                       <points>
                                          <Double fx:value="-50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="-60.0" />
                                       </points>
                                    </Polygon>
                                    <Polygon layoutX="80.0" layoutY="70.0" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE">
                                       <points>
                                          <Double fx:value="-50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="50.0" />
                                          <Double fx:value="40.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="-60.0" />
                                       </points>
                                    </Polygon>
                                 </children>
                              </Pane>
                           </children>
                        </Group>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="-20.0" left="-20.0" right="-5.0" top="-20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="autoRepeat" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#autoRepeat" prefHeight="60.0" prefWidth="60.0" scaleX="0.3" scaleY="0.3" scaleZ="0.3">
                     <HBox.margin>
                        <Insets bottom="-20.0" left="-20.0" right="-5.0" top="-20.0" />
                     </HBox.margin>
                     <graphic>
                        <Group>
                           <children>
                              <Circle radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#ebebeb" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="19.0" layoutX="9.0" layoutY="-8.0" rotate="41.6" stroke="#00000005" strokeType="INSIDE" width="16.0" />
                              <Polygon layoutX="14.0" layoutY="-3.0" onMouseClicked="#autoRepeat" scaleX="0.2" scaleY="0.2" scaleZ="0.2" stroke="BLACK" strokeType="INSIDE">
                                <points>
                                  <Double fx:value="-50.0" />
                                  <Double fx:value="40.0" />
                                  <Double fx:value="50.0" />
                                  <Double fx:value="40.0" />
                                  <Double fx:value="0.0" />
                                  <Double fx:value="-60.0" />
                                </points>
                              </Polygon>
                           </children>
                        </Group>
                     </graphic></Button>
                  <Button fx:id="shuffleButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#shuffle" prefHeight="60.0" prefWidth="60.0" scaleX="0.3" scaleY="0.3" scaleZ="0.3">
                     <HBox.margin>
                        <Insets bottom="-20.0" left="-25.0" right="-5.0" top="-20.0" />
                     </HBox.margin>
                     <graphic>
                        <Group>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="43.0" layoutX="3.0" rotate="-25.0" stroke="#ebebeb" strokeType="INSIDE" strokeWidth="2.0" width="25.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="44.0" layoutX="19.0" layoutY="-5.0" stroke="#ebebeb" strokeType="INSIDE" strokeWidth="2.0" width="24.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="44.0" layoutX="35.0" rotate="25.0" stroke="#ebebeb" strokeType="INSIDE" strokeWidth="2.0" width="24.0" />
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <Label text="Volume">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="songVolumeBar" blockIncrement="0.01" max="1.0" onMouseDragged="#changeVolume" prefHeight="8.0" prefWidth="136.0" value="1.0" />
                  <Label fx:id="currentTimeLabel" text="0:00">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin></Label>
                  <Slider fx:id="timeBar" blockIncrement="1.0" onMouseDragged="#onSliderDragged" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" prefHeight="16.0" prefWidth="218.0" />
                  <Label fx:id="songTime" prefHeight="16.0" prefWidth="42.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="searchField" prefHeight="26.0" prefWidth="160.0" promptText="Search" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <ListView layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <AnchorPane>
               <children>
                  <TableView fx:id="songList" onDragDropped="#importFromDrag" onDragOver="#fileDragged" onMousePressed="#clickedTable" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  	<placeholder>
                  		<Label text="No Music" />
                  	</placeholder>
                     <columns>
                        <TableColumn fx:id="songCol" minWidth="75.0" prefWidth="-1.0" text="Song" />
                        <TableColumn fx:id="timeCol" minWidth="60.0" prefWidth="-1.0" text="Time" />
                        <TableColumn fx:id="artistCol" minWidth="75.0" prefWidth="-1.0" text="Artist" />
                        <TableColumn fx:id="albumCol" minWidth="75.0" prefWidth="-1.0" text="Album" />
                        <TableColumn fx:id="genreCol" minWidth="75.0" prefWidth="-1.0" text="Genre" />
                        <TableColumn fx:id="ratingCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Rating" />
                        <TableColumn fx:id="playcountCol" minWidth="60.0" prefWidth="60.0" text="Plays" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleEditTrack" text="Edit Track" />
                              <MenuItem fx:id="playContextMenu" mnemonicParsing="false" onAction="#play" text="Play/Pause" />
                              <MenuItem mnemonicParsing="false" onAction="#stopMusic" text="Stop" />
                              <Menu mnemonicParsing="false" text="Rating">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#rate0" text="None" />
                                    <MenuItem mnemonicParsing="false" onAction="#rate1" text="⋆" />
                                    <MenuItem mnemonicParsing="false" onAction="#rate2" text="⋆⋆" />
                                    <MenuItem mnemonicParsing="false" onAction="#rate3" text="⋆⋆⋆" />
                                    <MenuItem mnemonicParsing="false" onAction="#rate4" text="⋆⋆⋆⋆" />
                                    <MenuItem mnemonicParsing="false" onAction="#rate5" text="⋆⋆⋆⋆⋆" />
                                </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" onAction="#deleteFile" text="Delete" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Music Library">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showPreferences" text="Preferences" />
                  <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="fileImport" mnemonicParsing="false" onAction="#importFromMenu" text="Import" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Track">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleEditTrack" text="Edit Track" />
                  <MenuItem fx:id="menuPlay" mnemonicParsing="false" onAction="#play" text="Play">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#stopMusic" text="Stop" />
                  <MenuItem mnemonicParsing="false" onAction="#nextSong" text="Next" />
                  <MenuItem mnemonicParsing="false" onAction="#prevSong" text="Previous" />
                  <CheckMenuItem fx:id="shuffleMenu" mnemonicParsing="false" onAction="#shuffle" text="Shuffle" />
                  <CheckMenuItem fx:id="repeatMenu" mnemonicParsing="false" onAction="#autoRepeat" text="Repeat" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteFile" text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#toggleFulllscreen" text="Fullscreen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
