<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox opacity="0.6" prefHeight="501.0" prefWidth="25.0" style="-fx-background-color: grey;" />
      <VBox layoutX="25.0" layoutY="476.0" opacity="0.6" prefHeight="25.0" prefWidth="476.0" style="-fx-background-color: grey;" />
   </children>
</Pane>
